.button {
  display: grid;
  grid-template: 300px / repeat(3, 1fr);
}

.symbol {
  grid-row-start: 1;
  width: 90%;
  grid-column-gap: 50px;
  height: 100%;
  align-self : center;
  justify-self: center;
}

.symbol:hover{
  opacity: 0.2;
}

.text{
  align-self: center;
  justify-self: center;
  text-align: center;
  font-size: 30;
}

.header{
  font-size: 90;
}

.score {
  display: grid;
  grid-template: repeat(2,30px) / repeat(5, 1fr);
  text-align: center;
  font-size: 20;
}

.title {
  grid-row-start: 1;
}

.content {
  grid-row-start: 2;
}

.yours {
  grid-column-start: 2;
}

.opponent {
  grid-column-start: 3;
}

.draw {
  grid-column-start: 4;
}